<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Trimming View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VideoTrimmingViewController" id="Y6W-OH-hqX" customClass="VideoTrimmingViewController" customModule="VideoTrimAndFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-BO-RAr">
                                <rect key="frame" x="0.0" y="266" width="393" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="p8d-Zt-q3S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-7Y-cqb" customClass="RangeSlider" customModule="VideoTrimAndFilters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="610" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qm0-wT-kKz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-6s-Wqq">
                                <rect key="frame" x="133.66666666666666" y="680" width="125.66666666666666" height="42.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Trim and play"/>
                                <connections>
                                    <action selector="trimButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b7N-4j-KVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9V-BO-RAr" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="6b1-Rv-dmn"/>
                            <constraint firstItem="9M1-7Y-cqb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DDM-2q-SU6"/>
                            <constraint firstItem="9M1-7Y-cqb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DYi-ZW-igU"/>
                            <constraint firstItem="9M1-7Y-cqb" firstAttribute="top" secondItem="V9V-BO-RAr" secondAttribute="bottom" constant="24" id="DnY-4D-DAy"/>
                            <constraint firstItem="DqK-6s-Wqq" firstAttribute="top" secondItem="9M1-7Y-cqb" secondAttribute="bottom" constant="20" id="LX6-Yf-5oh"/>
                            <constraint firstItem="DqK-6s-Wqq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O9m-YP-UIu"/>
                            <constraint firstItem="DqK-6s-Wqq" firstAttribute="top" secondItem="V9V-BO-RAr" secondAttribute="bottom" constant="94" id="Vyf-33-DgO"/>
                            <constraint firstItem="V9V-BO-RAr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WSh-34-YyJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V9V-BO-RAr" secondAttribute="trailing" id="kMH-Kc-TTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="V9V-BO-RAr" id="mhE-YQ-Aof"/>
                        <outlet property="rangeSlider" destination="9M1-7Y-cqb" id="gKO-pf-Lme"/>
                        <outlet property="trimButton" destination="DqK-6s-Wqq" id="MKt-jR-9wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
